<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@tools:sample/first_names">

    <item
        android:id="@+id/menuDoimatkhau"
        android:icon="@drawable/ic_action_setting"
        android:title="Change Password" />
    <item
        android:id="@+id/menuDoiTheme"
        android:icon="@drawable/ic_action_setting"
        android:title="Change Theme" />
    <item
        android:id="@+id/menuDangXuat"
        android:icon="@drawable/ic_action_logout"
        android:title="Log Out" />

</menu>